<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecodeup.jdbc.poofx.Controlador">
   <children>
      <ImageView fitHeight="500.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/ED.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="282.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eliminar Departamentos">
         <font>
            <Font name="Comic Sans MS" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="278.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor, complete la siguiente informacion:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Text>
      <Button layoutX="340.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleEliminarDepartamento" prefHeight="25.0" prefWidth="195.0" style="-fx-background-color: #ff7373;" text="Eliminar Departamento">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Button>
      <Button layoutX="389.0" layoutY="429.0" mnemonicParsing="false" onAction="#Departamento" prefHeight="23.0" prefWidth="99.0" text="Regresar">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="309.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID existente:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtIdEliminarDpto" layoutX="418.0" layoutY="219.0" prefHeight="25.0" prefWidth="198.0" promptText="ID" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
