<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecodeup.jdbc.poofx.Controlador">
   <children>
      <ImageView fitHeight="500.0" fitWidth="900.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/ME.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="289.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Departamento">
         <font>
            <Font name="Comic Sans MS" size="27.0" />
         </font>
      </Text>
      <Button layoutX="519.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleModificarDepartamento" prefHeight="25.0" prefWidth="195.0" style="-fx-background-color: #5DE6A8; -fx-background-radius: 15;" text="Modificar Departamento">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Button>
      <Button layoutX="566.0" layoutY="382.0" mnemonicParsing="false" onAction="#Departamento" prefHeight="23.0" prefWidth="99.0" text="Regresar">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Button>
      <TextField fx:id="txtNombreModDpto" layoutX="581.0" layoutY="194.0" promptText="Nombre" style="-fx-background-radius: 10;" />
      <Text fill="WHITE" layoutX="470.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo nombre:">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="470.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID existente:">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="469.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva valoracion:">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtIdModDpto" layoutX="574.0" layoutY="140.0" prefHeight="25.0" prefWidth="84.0" promptText="ID" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtValoracionModDpto" layoutX="597.0" layoutY="252.0" prefHeight="25.0" prefWidth="84.0" promptText="0-10" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
